{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server"
  },
  "repository": "https://github.com/LucasJordao/To-doList.git",
  "author": "Lucas William <59783795+LucasJordao@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
